# spockito

./: .gitignore  .travis.yml  LICENSE  LICENSE.md  README-JUNIT4.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
etc/: LICENSE.template
spockito-junit4/: README.md
spockito-junit4/src/main/java/org/tools4j/spockito/: AbstractSpockitoTestRunner.java  MethodLevelFilter.java  SingleRowMultiTestRunner.java  SingleTestMultiRowRunner.java  Spockito.java  TableRowConverters.java  UnrolledTestMethod.java
spockito-junit4/src/test/java/org/tools4j/spockito/: AdvancedDataTypesTest.java  ConstomConverterTest.java  CustomConverterTest.java  FaqTest.java  Operation.java  SpockitoBeforeAfterTest.java  UnrollClassDataToConstructorTest.java  UnrollClassDataToFieldsTest.java  UnrollClassDataToMethodTest.java  UnrollMethodDataTest.java
spockito-junit5/: README.md
spockito-junit5/src/main/java/org/tools4j/spockito/jupiter/: AggregateTableRow.java  JoinOn.java  Ref.java  SpockitoException.java  SpockitoExtension.java  TableArgumentsProvider.java  TableRowAggregator.java  TableRowConverters.java  TableSource.java  TableSourceDataProvider.java  TableValueConverter.java  UseTableRowAggregator.java
spockito-junit5/src/test/java/org/tools4j/spockito/jupiter/: AdvancedTableSourceTest.java  Operation.java  SpockitoExtensionTest.java  TableSourceTest.java
spockito-table/src/main/java/org/tools4j/spockito/: Converters.java  Primitives.java  RefNames.java  SpockitoValueConverter.java  Strings.java  Table.java  TableRow.java  ValueConverter.java
spockito-table/src/main/java/org/tools4j/spockito/table/: Column.java  Converters.java  Data.java  DataProvider.java  GenericTypes.java  InjectionContext.java  Primitives.java  RefNames.java  Row.java  SpockitoAnnotations.java  SpockitoData.java  SpockitoException.java  SpockitoTable.java  SpockitoTableConverter.java  SpockitoTableJoiner.java  SpockitoTableRow.java  SpockitoTableRowConverter.java  SpockitoValueConverter.java  Strings.java  Table.java  TableConverter.java  TableData.java  TableDataProvider.java  TableJoiner.java  TableRow.java  TableRowConverter.java  ValueConverter.java
spockito-table/src/test/java/org/tools4j/spockito/: TableTest.java  UnescapeTest.java  ValueConverterTest.java
spockito-table/src/test/java/org/tools4j/spockito/table/: Operation.java  SpockitoDataTest.java  TableTest.java  UnescapeTest.java  ValueConverterTest.java
src/main/java/: overview.html
src/main/java/org/tools4j/spockito/: AbstractSpockitoTestRunner.java  Converters.java  MethodLevelFilter.java  Primitives.java  SingleRowMultiTestRunner.java  SingleTestMultiRowRunner.java  Spockito.java  SpockitoJUnitRunner.java  SpockitoTestMethod.java  SpockitoValueConverter.java  Strings.java  Table.java  TableRow.java  UnrolledTestMethod.java  ValueConverter.java
src/main/resources/: LICENSE.txt
src/test/java/org/tools4j/spockito/: AdvancedDataTypesTest.java  ConstomConverterTest.java  FaqTest.java  Operation.java  SpockitoBeforeAfterTest.java  SpockitoTest.java  SpockitoValueConverterTest.java  TableTest.java  UnescapeTest.java  UnrollClassDataToConstructorTest.java  UnrollClassDataToFieldsTest.java  UnrollClassDataToMethodTest.java  UnrollMethodDataTest.java  ValueConverterTest.java
